{
  "_from": "filerobot-image-editor",
  "_id": "filerobot-image-editor@3.3.0",
  "_inBundle": false,
  "_integrity": "sha512-9S9qtEljl0cbRMhJdzvA9n4Oda4UAik5qI9HV+jXIcI9KjioV6Zkannn9qegcgVbYrtqjTWndt/5uC0np2d66g==",
  "_location": "/filerobot-image-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "filerobot-image-editor",
    "name": "filerobot-image-editor",
    "escapedName": "filerobot-image-editor",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/filerobot-image-editor/-/filerobot-image-editor-3.3.0.tgz",
  "_shasum": "479d00728c0cd69c1c24d6a3ba15a611687230e3",
  "_spec": "filerobot-image-editor",
  "_where": "E:\\block-doc",
  "author": {
    "name": "scaleflex"
  },
  "bugs": {
    "url": "https://github.com/scaleflex/filerobot-image-editor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cropperjs": "^1.5.5",
    "image-type": "^4.1.0",
    "moment": "^2.24.0",
    "react-load-script": "0.0.6",
    "react-loadable": "^5.5.0",
    "styled-components": "^4.4.0",
    "throttle-debounce": "^2.1.0",
    "uuid": "^3.3.3"
  },
  "deprecated": false,
  "description": "Edit, resize, and filter any image!",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "ajv": "^6.10.2",
    "ajv-keywords": "^3.4.1",
    "babel-loader": "^8.0.6",
    "css-loader": "0.28.7",
    "gh-pages": "^2.1.1",
    "highlight.js": "9.13.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-hot-loader": "^3.1.3",
    "style-loader": "0.19.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "homepage": "https://github.com/scaleflex/filerobot-image-editor#readme",
  "keywords": [
    "image editor",
    "crop",
    "resize"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "filerobot-image-editor",
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scaleflex/filerobot-image-editor.git"
  },
  "scripts": {
    "build": "npm run clean-build && npm run build-new && npm run build-latest",
    "build-demo-js": "npm run clean-demo-js && webpack --mode production --config config/webpack.demo-js-config.js",
    "build-demo-js-latest": "npm run clean-demo-js && webpack --mode production --config config/webpack.demo-js-config.js",
    "build-demo-react": "npm run clean-demo-react && webpack --mode production --config config/webpack.demo-react-config.js",
    "build-latest": "webpack --mode production --config config/webpack.js-config.js --env.latest",
    "build-new": "webpack --mode production --config config/webpack.js-config.js",
    "clean-build": "rm -rf build",
    "clean-demo-js": "rm -rf examples/js/dist",
    "clean-demo-react": "rm -rf examples/react/dist",
    "clean-dist": "rm -rf dist",
    "deploy": "gh-pages -d examples/js/dist",
    "dist": "npm run clean-dist && npx babel projects/react --out-dir dist --copy-files",
    "publish-demo": "npm run build-demo-js && npm run deploy",
    "start-demo-js": "webpack-dev-server --mode development --config config/webpack.demo-js-config.js",
    "start-demo-react": "webpack-dev-server --mode development --config config/webpack.demo-react-config.js"
  },
  "version": "3.3.0"
}
